<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        .section6-container {
            width: 1320px;
            height: 986.07px;
            margin: 0 auto;

        }

        .relative img {
            width: 429px;
            height: 433px
        }

        .section6-h3 {
            color: rgb(7, 2, 17);
            font-family: Inter;
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
            letter-spacing: 0%;
            text-align: center;
        }

        .section6-h2 {
            font-family: Merriweather;
            font-size: 72px;
            font-weight: 900;
            line-height: 91px;
            letter-spacing: 0%;
            text-align: center;
        }

        .section6-p {
            color: rgba(7, 2, 17, 0.6);
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0%;
            text-align: center;
        }

        .section6-span {
            color: #FF0000;
        }

        .relative {
            height: 662.07px;
            width: 1320px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-image: url("resources/Rectangle\ 2.png");
            background-position: bottom;
            position: relative;
            margin: 0 auto;
        }

        .relative .section6-first {
            position: absolute;
            right: 0;
            top: 1px;
        }

        .relative2 {
            position: relative;
            border: 2px solid black;
        }

        .section6-box {
            position: absolute;
            left: 100px;
            bottom: 0px;
        }

        .section6-box2 {
            position: absolute;
            right: 240px;



        }
    </style>
</head>

<section class="section6-container"">
            <h3 class=" section6-h3">WHAT IS FUNCTIONAL</h3>
    <h2 class="section6-h2"><span class="section6-span">Holidays</span> Sale 50%</h2>
    <p class="section6-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum
        amet amet sit consectetur.</p>

    <div class=" relative">
        <img class="section6-first" src="resources/Rectangle 1.png" alt="">
        <img class="section6-box" src="resources/Group 75.png" alt="">
        <img class="section6-box2" src="resources/Group 44.png" alt="">
</section>

    <body>

    </body>

</html>